# 3DTab

./: test.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/czh/mymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/mymap/: AnimaImageView.java  MainActivity.java  TestAdapter.java  TestAdapter1.java
app/src/main/res/layout/: activity_main.xml  itme_layout.xml  itme_layout1.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/czh/mymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
